# gmxtop2solute 1.1.320
 # All rights reserved. Academic use is licensed with GNU Lesser General Public
 # License (LGPL): https://www.gnu.org/licenses/lgpl-3.0.en.html
[solute]
# ../test-install/bin/gmxtop2solute -top solute/methane.top
# molecule: MOL
     1   C1      1  MOL 12.01      -0.1087     0.339967      0.45773  bond:1,2,3,4
     2   H1      1  MOL  1.01       0.0272     0.264953    0.0656888  bond:-1
     3   H2      1  MOL  1.01       0.0272     0.264953    0.0656888  bond:-2
     4   H3      1  MOL  1.01       0.0272     0.264953    0.0656888  bond:-3
     5   H4      1  MOL  1.01       0.0272     0.264953    0.0656888  bond:-4
